<!DOCTYPE html>
<html lang="en">

    <script>
        
    </script>

    <style>

@-webkit-keyframes grow {
  from {
    top: 15em;
  }
  to {
    top: 1em;
    opacity: 1;
  }
}
@-moz-keyframes grow {
  from {
    top: 15em;
  }
  to {
    top: 1em;
    opacity: 1;
  }
}
@-ms-keyframes grow {
  from {
    top: 15em;
  }
  to {
    top: 1em;
    opacity: 1;
  }
}
@keyframes grow {
  from {
    top: 15em;
  }
  to {
    top: 1em;
    opacity: 1;
  }
}
@-webkit-keyframes turn-right {
  from {
    transform: rotateY(-140deg);
    -moz-transform: rotateY(-140deg);
    -webkit-transform: rotateY(-140deg);
    -o-transform: rotateY(-140deg);
  }
  to {
    transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
}
@-moz-keyframes turn-right {
  from {
    transform: rotateY(-140deg);
    -moz-transform: rotateY(-140deg);
    -webkit-transform: rotateY(-140deg);
    -o-transform: rotateY(-140deg);
  }
  to {
    transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
}
@-ms-keyframes turn-right {
  from {
    transform: rotateY(-140deg);
    -moz-transform: rotateY(-140deg);
    -webkit-transform: rotateY(-140deg);
    -o-transform: rotateY(-140deg);
  }
  to {
    transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
}
@keyframes turn-right {
  from {
    transform: rotateY(-140deg);
    -moz-transform: rotateY(-140deg);
    -webkit-transform: rotateY(-140deg);
    -o-transform: rotateY(-140deg);
  }
  to {
    transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
}
@-webkit-keyframes turn-left {
  from {
    transform: rotateY(140deg);
    -moz-transform: rotateY(140deg);
    -webkit-transform: rotateY(140deg);
    -o-transform: rotateY(140deg);
  }
  to {
    transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
}
@-moz-keyframes turn-left {
  from {
    transform: rotateY(140deg);
    -moz-transform: rotateY(140deg);
    -webkit-transform: rotateY(140deg);
    -o-transform: rotateY(140deg);
  }
  to {
    transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
}
@-ms-keyframes turn-left {
  from {
    transform: rotateY(140deg);
    -moz-transform: rotateY(140deg);
    -webkit-transform: rotateY(140deg);
    -o-transform: rotateY(140deg);
  }
  to {
    transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
}
@keyframes turn-left {
  from {
    transform: rotateY(140deg);
    -moz-transform: rotateY(140deg);
    -webkit-transform: rotateY(140deg);
    -o-transform: rotateY(140deg);
  }
  to {
    transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
  }
}
body {
  padding: 3em;
  background: #d2d2b4;
}

.flower1, .flower2, .flower3, .flower4 {
  -moz-animation-name: grow;
  -webkit-animation-name: grow;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -moz-animation-duration: 4s;
  -webkit-animation-duration: 4s;
  top: 1em;
  position: absolute;
  z-index: 10;
}
.flower1 span, .flower2 span, .flower3 span, .flower4 span {
  background: #b4d28c;
  width: .5em;
  z-index: 5;
  height: 50em;
  display: block;
  position: absolute;
}
.flower1 span:after, .flower2 span:after, .flower3 span:after, .flower4 span:after  {
  content: '';
  transform: rotateY(-140deg);
  -moz-transform: rotateY(-140deg);
  -webkit-transform: rotateY(-140deg);
  -o-transform: rotateY(-140deg);
  -moz-transform-origin: left;
  -webkit-transform-origin: left;
  width: 3em;
  height: 3em;
  display: block;
  background: #a8cb7a;
  border-radius: 2em 0em 2em 0em;
  box-shadow: 0 0 0 0.2em #a1c76f inset;
  z-index: 0;
  top: 1em;
  left: .5em;
  position: absolute;
}
.flower1 span:before, .flower2 span:before, .flower3 span:before, .flower4 span:before {
  transform: rotateY(140deg);
  -moz-transform: rotateY(140deg);
  -webkit-transform: rotateY(140deg);
  -o-transform: rotateY(140deg);
  -moz-transform-origin: right;
  -webkit-transform-origin: right;
  -moz-animation-name: turn-left;
  -webkit-animation-name: turn-left;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -moz-animation-duration: 4s;
  -webkit-animation-duration: 4s;
  content: '';
  width: 3em;
  height: 3em;
  display: block;
  background: #a3c872;
  border-radius: 0em 2em 0em 2em;
  box-shadow: 0 0 0 0.2em #a1c76f inset;
  z-index: 0;
  position: absolute;
  left: -3em;
  top: 5em;
}

html:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2em;
  background: #c7c7a1;
}

.flower1 {
  height: 4em;
  width: 4em;
  opacity: 0;
  margin-top: 6em;
  background-color: #F3F875;
  border-radius: 20em;
  border: 1em solid #F8C475;
  box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f5f988 inset;
}

.flower2 {
  height: 4em;
  width: 4em;
  opacity: 0;
  margin-top: 10em;
  margin-left:15em;
  background-color: #F3F875;
  border-radius: 20em;
  border: 1em solid #F8C475;
  box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f5f988 inset;
}

.flower3 {
  height: 4em;
  width: 4em;
  opacity: 0;
  margin-top: 10em;
  margin-left:60em;
  background-color: #F3F875;
  border-radius: 20em;
  border: 1em solid #F8C475;
  box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f5f988 inset;
}

.flower4 {
  height: 4em;
  width: 4em;
  opacity: 0;
  margin-top: 10em;
  margin-left:80em;
  background-color: #F3F875;
  border-radius: 20em;
  border: 1em solid #F8C475;
  box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f5f988 inset;
}

.flower1 span, .flower2 span, .flower3 span, .flower4 span {
  top: 5.2em;
  left: 1.73913em;
}
.flower1 span:before, .flower2 span:before, .flower3 span:before, .flower4 span:before {
  display: block;
}
.flower1 span:after, .flower2 span:after, .flower3 span:after, .flower4 span:after {
  display: none;
}
      

    </style>

    <head >

        <title>Paulina</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="scripts.js"></script>


        
        <div style="text-align:center;position: absolute;
        top: 50%;left:50%;margin-right: -50%;transform: translate(-50%, -50%);font-family: 'Raleway', sans-serif; ">
        <p style="font-family: 'Open Sans', sans-serif; font-size: 24px">paulina chametka</p>
        <a href="assets/Paulina Chametka - Resume.pdf" target="_blank" >Resume</a>
        <a href="https://github.com/paulinachametka" target="_blank">Github</a>
        
        <a href="https://www.linkedin.com/in/paulina-chametka/" target="_blank">LinkedIn</a>
        </div>

        <div class='flower1'><span></span></div>
        <div class='flower2'><span></span></div>
        <div class='flower3'><span></span></div>
        <div class='flower4'><span></span></div>

        

    </head>
   
    <body 
    style="background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(226,240,254,1) 0%, rgba(255,247,228,1) 90% );
    "> 
    


    </body>

   

</html>